-- Gerado por Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   em:        2023-11-21 21:18:49 BRT
--   site:      Oracle Database 11g
--   tipo:      Oracle Database 11g


DROP TABLE t_paciente CASCADE CONSTRAINTS;

DROP TABLE t_consulta CASCADE CONSTRAINTS;

DROP TABLE t_cid CASCADE CONSTRAINTS;

DROP TABLE t_prescricao CASCADE CONSTRAINTS;

DROP TABLE t_medico CASCADE CONSTRAINTS;

DROP TABLE t_endereco_paciente CASCADE CONSTRAINTS;

DROP TABLE t_hospital CASCADE CONSTRAINTS;

DROP TABLE t_logradouro CASCADE CONSTRAINTS;

DROP TABLE t_bairro CASCADE CONSTRAINTS;

DROP TABLE t_cidade CASCADE CONSTRAINTS;

DROP TABLE t_estado CASCADE CONSTRAINTS;





















